RES09 - Negative Slew and Peak

	Board part	Mouser		Substitute
Semis:
2	CA3086		526-NTE912	NTE912		
2	MC3401		595-LM3900N	LM3900		
5	1N4148		78-1N4148
2	BC547		512-BC547
2	2N4248		512-BC557	BC557		
2	LED (yellow)	604-L1503YD	

IC Sockets:
4	14 pin		575-199314

Caps:
2	330n		75-MKT1817433065
2	120pF	75-10TCCT12
2	10n		75-MKT1826310014
2	100n		75-MKT1826410064
3	47n		75-MKT1817347014

Resistors:
2	1M		291-1M
4	18k		271-18k
6	10k		271-10k
2	100k		271-100k
3	2k2		271-2.2k
7	220k		271-220k
6	220R		271-220
4	22k		271-22k
2	33R		271-33
2	330k		271-330k
4	4k7		271-4.7k
8	470k		271-470k
4	6k8		271-6.8k
2	820k		271-820k

Power Header:
2	0.100		538-22-23-2041

Trimpots:
2	22k		323-5000-22K

Pots:
2	25k		313-1000-25K
2	25k (centre detent)	313-2000-25K

Jacks:
8	3.5mm		16PJ135

Power: 
+/-12V (or +/-15V) and +6V

PCB connections:
A = input (1)
B = output (1)
C = VC (1)
D = pulse out (1)
E = input (2)
F = output (2)
G = VC (2)
H = pulse out (2)

U = not used (0v)
W = 0v
X = +12v
Y = +6v
Z = -12v

