RES06 - Positive Slew

	Board part	Subst.		Mouser
Semis:
1	MC3401		LM3900		595-LM3900N
1	LM3900					595-LM3900N
2	1N4148					78-1N4148
2	2N3566		PN3566(rev pin)	512-PN3566
4	2N4248		BC557		512-BC557
6	2N3565		BC547		512-BC547

IC Sockets:
2	14 pin					575-199314

Caps:
6	100n 					75-MKT1826410064
2	220pF					140-50N5-221J-TB

Resistors:
4	1M 					291-1M
2	10k 					271-10k
2	100k					271-100k
2	100R					271-100
4	18k 					271-18k
6	220R					271-220
4	220k					271-220k
8	22k 					271-22k
2	3k3 					271-3.3k
2	33R 					271-33
2	47k 					271-47k
12	4k7 					271-4.7k
6	470k					271-470k
2	820k					271-820k

Power Header:
2	0.100 				538-22-23-2041

Trimpots:
2	20k 					652-3319W-2-203

Pots:
2	25k 					313-1000-25K
2	25k (centre detent) 	313-2000-25K

Jacks:
14	3.5mm 				16PJ135

Power: 
+/-12V (or +/-15V) and +6V

PCB connections:
A = VC (1)
B = input (1)
C = start (1)
D = sustain (1)
E = output (1)
F = pulse out - (1)
G = pulse out + (1)
H = VC (2)
I = input (2)
J = start (2)
K = sustain (2)
L = output (2)
N = pulse out + (2)
M = pulse out - (2)
U = not used (0v)

W = 0v
X = +12v
Y = +6v
Z = -12v
